<h1>Student Details</h1>
<!--<div class="ui-grid ui-grid-responsive ui-fluid ui-grid-pad">
  <div class="p-grid justify-content-end">
      <div class=" p-col-2 text-right">
        <label for="searchByDate">Search Date</label>
      </div>
      <div class="p-col-2">
        <p-calendar [(ngModel)]="searchByDate" id="searchByDate" appendTo="body" [monthNavigator]="true" [yearNavigator]="true" yearRange="1960:2050" [showIcon]="true" inputId="icon"></p-calendar>
      </div>
      <div class="p-col-2 text-right">
        <label for="searchByClass">Class Name</label>
      </div>
      <div class="p-col-2">
        <p-dropdown [options]="classDetails" [(ngModel)]="searchByClass"></p-dropdown>
      </div>
      <div class="p-col-2">
        <button type="button" pButton icon="fa fa-search"
                style="float:inline-end" (click)="fetchStudentDetails(searchByDate, searchByClass)" label="Search" [disabled]="!searchByClass || !searchByDate"></button>

      </div>
    </div>
</div>-->

  <p-table #dt [value]="students" [(selection)]="selectedStudents" dataKey="id" [rowHover]="true"
           [rows]="10" [showCurrentPageReport]="true" [rowsPerPageOptions]="[5,10,25,50,100]" [loading]="loading"
           [paginator]="true"
           [filterDelay]="0" [globalFilterFields]="['firstName', 'lastName', 'motherName', 'fatherName', 'className', 'gender']">
    <ng-template pTemplate="caption">
      <div class="table-header">
        List of Students
        <div style="flex-basis: 35%; justify-content: space-between; display: flex;">
          <span class="p-input-icon-left">
            <i class="pi pi-search"></i>
            <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')" placeholder="Global Search" />
          </span>
          <span class="p-text-right">
            <button type="button" pButton icon="fa fa-plus"
                    style="float:inline-end" (click)="showDialogToAdd()" label="Add New Student"></button>
          </span>
        </div>

      </div>
    </ng-template>
    <ng-template pTemplate="header">
      <tr>
        <th width="150px" pSortableColumn="firstName">Name <p-sortIcon field="firstName"></p-sortIcon></th>
        <th width="75px" pSortableColumn="DateOfBirth">Date Of Birth <p-sortIcon field="DateOfBirth"></p-sortIcon></th>
        <th width="100px" pSortableColumn="className">Class Name <p-sortIcon field="className"></p-sortIcon></th>
        <th width="150px" pSortableColumn="fatherFullName">Father Name <p-sortIcon field="fatherFullName"></p-sortIcon></th>
        <th width="150px" pSortableColumn="motherFullName">Mother Name <p-sortIcon field="motherFullName"></p-sortIcon></th>
        <th width="150px" pSortableColumn="EmailId">Email Id <p-sortIcon field="EmailId"></p-sortIcon></th>
        <th width="75px" pSortableColumn="PhoneNumber">Phone Number <p-sortIcon field="PhoneNumber"></p-sortIcon></th>
        <!--<th width="200px"  pSortableColumn="WantsToBe">Wants To Be <p-sortIcon field="WantsToBe"></p-sortIcon></th>
        <th  width="200px"  pSortableColumn="AbountMe">About Me <p-sortIcon field="AbountMe"></p-sortIcon></th>-->
        <th width="100px"></th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-student>
      <tr class="p-selectable-row">
        <td class="p-text-wrap">
          {{student.firstName +' '+ student.lastName}}
        </td>
        <td>
          {{student.dateOfBirth | date : 'MM/dd/yyyy'}}
        </td>
        <td class="p-text-wrap">
          {{student.className}}
        </td>
        <td class="p-text-wrap">
          {{student.fatherFullName}}
        </td>
        <td class="p-text-wrap">
          {{student.motherFullName}}
        </td>
        <td class="p-text-wrap">
          {{student.emailId}}
        </td>
        <td class="p-text-wrap">
          {{student.phoneNumber}}
        </td>
        <!-- <td>
           <span class="p-text-wrap">{{student.wantsToBe}}</span>
         </td>
         <td>
           <span class="p-text-wrap">{{student.abountMe}}</span>
         </td>-->
        <!--<td>
          {{student.isActive === true ? 'Active' : 'InActive'}}
        </td>-->
        <td>
          
          <span class="btn-container">
            
            <button pButton type="button" icon="fa fa-edit" (click)="showDialogToEdit(student)"></button>
            <button type="button" pButton icon="fa fa-close"
                    (click)="showDialogToDelete(student)"></button>

          </span>

        </td>
      </tr>
    </ng-template>
  </p-table>

<!--Edit/Add student details dialog-->
<p-dialog header="Student Details" [(visible)]="displayDialog"
          [responsive]="true"
          showEffect="fade" [modal]="true">
  <div class="ui-grid ui-grid-responsive ui-fluid ui-grid-pad">
    <div class="ui-grid-row">
      <div class="ui-grid-col-4">
        <label for="firstname">First Name</label>
      </div>
      <div class="ui-grid-col-8">
        <input pInputText id="firstName"
               [(ngModel)]="student.firstName" />
      </div>
      <div class="ui-grid-col-4">
        <label for="lastname">Last Name</label>
      </div>
      <div class="ui-grid-col-8">
        <input pInputText id="lastname"
               [(ngModel)]="student.lastName" />
      </div>
    </div>
    <div class="ui-grid-row">
      <div class="ui-grid-col-4">
        <label for="classrName">Class Name</label>
      </div>
      <div class="ui-grid-col-8">
        <p-dropdown [options]="classDetails" [(ngModel)]="student.classId"></p-dropdown>
      </div>
      <div class="ui-grid-col-4">
        <label for="dateOfBirth">Date Of Birth</label>
      </div>
      <div class="ui-grid-col-8">
        <!--<input pInputText
               [(ngModel)]="student.dateOfBirth" />-->
        <p-calendar [(ngModel)]="student.dateOfBirth" id="dateOfBirth" appendTo="body" [monthNavigator]="true" [yearNavigator]="true" yearRange="1960:2050" [showIcon]="true" inputId="icon"></p-calendar>

      </div>
    </div>
    <div class="ui-grid-row">
      <div class="ui-grid-col-4">
        <label for="fatherFullName">Father Name</label>
      </div>
      <div class="ui-grid-col-8">
        <input pInputText id="fatherFullName"
               [(ngModel)]="student.fatherFullName" />
      </div>
      <div class="ui-grid-col-4">
        <label for="motherFullName">Mother Name</label>
      </div>
      <div class="ui-grid-col-8">
        <input pInputText id="motherFullName"
               [(ngModel)]="student.motherFullName" />
      </div>
    </div>
    <div class="ui-grid-row">
      <div class="ui-grid-col-4">
        <label for="email">Email</label>
      </div>
      <div class="ui-grid-col-8">
        <input type="email"
               pInputText id="email" [(ngModel)]="student.emailId" />
      </div>
      <div class="ui-grid-col-4">
        <label for="mobile">Phone</label>
      </div>
      <div class="ui-grid-col-8">
        <input pInputText id="mobile"
               [(ngModel)]="student.phoneNumber" />
      </div>
    </div>
    <div class="ui-grid-row">
      <div class="ui-grid-col-2">
        <label for="aboutMe">About Me</label>
      </div>
      <div class="ui-grid-col-10">
        <textarea [rows]="2" [cols]="30" pInputTextarea autoResize="autoResize" [(ngModel)]="student.abountMe"></textarea>
      </div>

    </div>
    <div class="ui-grid-row">
      <div class="ui-grid-col-2">
        <label for="wantsToBe">Wants To Be</label>
      </div>
      <div class="ui-grid-col-10">
        <textarea [rows]="2" [cols]="30" pInputTextarea autoResize="autoResize" [(ngModel)]="student.wantsToBe"></textarea>
      </div>
    </div>
  </div>
  <footer>
    <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix flex">
      <button type="button" pButton icon="fa fa-close"
              (click)="cancel()"
              label="Cancel"></button>
      <button class="ui-grid-col-2" type="button" pButton icon="fa fa-check"
              (click)="save()" *ngIf="newStudent"
              label="Save"></button>
      <button class="ui-grid-col-2" type="button" pButton icon="fa fa-check"
              (click)="save()" *ngIf="!newStudent"
              label="Update"></button>
    </div>
  </footer>
</p-dialog>
<!--Delete confirmation dialog-->
<p-dialog header="Confirm Deletion" [(visible)]="displayDeleteDialog"
          modal="modal" showEffect="fade">
  <p>
    Are you sure to delete the following contact?
  </p>
  <p>
    <strong>{{ student.firstName + ' ' + student.lastName }}</strong><br />
  </p>
  <footer>
    <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
      <button type="button" pButton icon="fa fa-close"
              (click)="okDelete(false)" label="No"></button>
      <button type="button" pButton icon="fa fa-check"
              (click)="okDelete(true)" label="Yes"></button>
    </div>
  </footer>
</p-dialog>



