<h1 id="tableLabel">Student Attendance</h1>

<div class="ui-grid ui-grid-responsive ui-fluid ui-grid-pad">
  <div class="p-grid justify-content-end">
    <div class=" p-col-2 text-right">
      <label for="searchByDate">Search Date</label>
    </div>
    <div class="p-col-2">
      <p-calendar [(ngModel)]="searchByDate" id="searchByDate" appendTo="body" [monthNavigator]="true" [yearNavigator]="true" yearRange="1960:2050" [showIcon]="true" inputId="icon"></p-calendar>
    </div>
    <div class="p-col-2 text-right">
      <label for="searchByClass">Class Name</label>
    </div>
    <div class="p-col-2">
      <p-dropdown [options]="classDetails" [(ngModel)]="searchByClass"></p-dropdown>
    </div>
    <div class="p-col-2">
      <button type="button" pButton icon="fa fa-search"
              style="float:inline-end" (click)="fetchStudentDetails(searchByDate, searchByClass)" label="Search" [disabled]="!searchByClass || !searchByDate"></button>

    </div>
  </div>
</div>

<ng-container *ngIf="students; else no_data">
  <p-table #dt [value]="students" dataKey="studentId" [rowHover]="true"
           [rows]="10" [showCurrentPageReport]="true" [rowsPerPageOptions]="[5,10,25,50,100]"
           [paginator]="true"
           [filterDelay]="0" [globalFilterFields]="['firstName', 'lastName', 'motherName', 'fatherName', 'className', 'gender']">
    <ng-template pTemplate="caption">
      <div class="table-header">
        List of Students
        <span class="p-input-icon-left">
          <i class="pi pi-search"></i>
          <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')" placeholder="Global Search" />
        </span>
      </div>
    </ng-template>
    <ng-template pTemplate="header">
      <tr>
        <th width="50"></th>
        <th pSortableColumn="firstName">Full Name <p-sortIcon field="firstName"></p-sortIcon></th>
        <th pSortableColumn="fatherFullName">Father Name <p-sortIcon field="fatherFullName"></p-sortIcon></th>
        <th pSortableColumn="motherFullName">Mother Name <p-sortIcon field="motherFullName"></p-sortIcon></th>
        <th pSortableColumn="className">Class Name <p-sortIcon field="className"></p-sortIcon></th>
        <th pSortableColumn="dateOfBirth">Date Of Birth <p-sortIcon field="dateOfBirth"></p-sortIcon></th>

      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-student>
      <tr class="p-selectable-row">
        <td>
          <input type="checkbox" (click)="selectStudent($event, student)" [checked]="(student.isAttendanceFlag === true)" />
        </td>
        <td>
          {{student.firstName +' '+ student.lastName}}
        </td>
        <td>
          {{student.fatherFullName}}
        </td>
        <td>
          {{student.motherFullName}}
        </td>
        <td>
          {{student.className}}
        </td>
        <td>
          {{student.dateOfBirth}}
        </td>

      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="8">No customers found.</td>
      </tr>
    </ng-template>
  </p-table>
</ng-container>
<ng-template #no_data>
  <p class="text-center">No data found. Please search criteria.</p>
</ng-template>
<div class="form-group"  *ngIf="students">
  <input type="submit" value="Submit" class="btn btn-primary" [disabled]="disableSubmit" (click)="submitAttendance()" />
</div>
