<div data-mesh-id="comp-krphwxnginlineContent-gridContainer" data-testid="mesh-container-content">
  <div id="comp-krphwxnj" class="_1Q9if" data-testid="richTextElement"><h3 class="font_3" style="text-align:center;font-size:40px">Welcome to WCA</h3></div><div id="comp-krphwxno" class="_2UdPt"></div><div id="comp-krphwxnm" class="_1Q9if" data-testid="richTextElement">
    <p class="font_7" style="text-align:center;font-size:18px">
      We are committed to providing the best coaching programs and playing opportunities for all ages and skill levels.
      <br>
      From the grassroots level to the league arena.<br>
      <br>
      It is our goal to see you reach yours!
    </p>
  </div>
</div>
