/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.ui-table tbody{
    font-size: 12px !important;
}
.table-header {
  display: flex;
  justify-content: space-between;
}

.ui-dialog-buttonpane,
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

  .ui-dialog-buttonpane button:first-child,
  .btn-container button:first-child {
    margin-right: 10px;
  }
